; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html  

[env:reciever]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	jandrassy/TelnetStream@^1.2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
build_src_filter = +<rx_main.cpp>

[env:transmitter]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	jandrassy/TelnetStream@^1.2.4
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
build_src_filter = +<tx_main.cpp>
